#*************************************************************************************
#   LICENSING
#*************************************************************************************
#*
# AutoRegex: An ANSI C is an open source, highly extensible, high performance and 
# multithread spam filtering platform. It takes concepts from SpamAssassin project
# improving distinct issues.
# 
# Copyright (C) 2010, by Sing Research Group (http://sing.ei.uvigo.es)
#
# This file is part of WireBrush for Spam project.
#
# Autoregex is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# Autoregex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#************************************************************************************


#Section for configuring SPF plugin parameters.
[es.uvigo.esei.default]

source_type subject
#source_type body
#source_type all
num_ham_regex 0
num_spam_regex 30
max_generations 25
weight_score 5

[es.uvigo.esei.files]

spam_subject_file  gen_spam_subject.txt
ham_subject_file   gen_ham_subject.txt
spam_body_file  gen_spam_content.txt
ham_body_file   gen_ham_content.txt
rules_cf_output    rules_out.cf
rules_arg_output   rules_arg_out.cf
